version 4

// DEFINITION DU SEGMENTS

segment ground
endsegment

segment point
     translations yz
     rotations x
    rangesQ  -10 10
      -10 10
      -10 10
    mass 1
    inertia
        1 0 0
        0 1 0
        0 0 1
    com 0 0 0
    mesh 0 0 0
    mesh 0 -0.25 0
    mesh 0 0 0
    mesh 0 0.25 0
    endsegment



// Soft contacts

  softcontact Contact1
        parent point
        type sphere
        position 0 -0.25 0
        radius 0.15
        stiffness 1000000
        damping 1
        muStatic 0.8
        muDynamic 0.5
        muViscous 0
    endsoftcontact

softcontact Contact2
        parent point
        type sphere
        position 0 0.25 0
        radius 0.11
        stiffness 1000000
        damping 1
        muStatic 0.8
        muDynamic 0.5
        muViscous 0
    endsoftcontact

// Markers
/*
marker marker_point
	    parent point
	    position 0 0 0
	endmarker

marker start
	    parent ground
	    position 0 0 0.3
	endmarker

marker end
	    parent ground
	    position 0 0 0
	endmarker
*/