version 4

gravity 0 0 -9.81

segment ground
endsegment

    // Markers on ground
    marker mg1
        parent ground
        position 0 0.25 0
    endmarker
    marker mg2
        parent ground
        position 0 0.7 -0.5
    endmarker
    marker mg3
        parent ground
        position 0 0 -0.9238795325113
    endmarker

segment Seg1
    translations yz
    rotations x
    ranges 	-10 10
    	    -10 10
    	    -pi pi
    mass 1
    inertia
        1 0 0
        0 1 0
        0 0 1
    com 0 0 0
    mesh	0 0 0
    mesh	0 0.25 0
    mesh	0 0.25 0
    mesh	0 -0.25 0
    mesh	0 -0.25 -0.5
    mesh	0 0.25 -0.5
    mesh	0 0.25 0
    mesh	0 0 0
endsegment

    // Markers Seg1
    marker ms1
        parent Seg1
        position 0 0.25 0
    endmarker

segment    Segment2
        parent    Seg1
	    rtinmatrix 0
        rt 0 0 0 xyz 0     0     -0.50
        rotations    x
        ranges
            -pi/2 pi/2
        mass    0.25
        inertia
            0.50000    0.00000     0.00000
            0.00000    0.5        0.00000
            0.00000    0.00000    0.5
        com        0.00000        0       -0.1
        mesh    0 -0.01    0
        mesh    0 0.01      0
        mesh    0 0.01      -0.5
        mesh    0 -0.01   -0.5
        mesh    0 -0.01    0
endsegment

segment    Segment3
        parent    Segment2
        rtinmatrix 0
        rt 0 0 0 xyz 0     0     -0.50
        rotations    x
        ranges
            -pi pi
        mass    0.40
        inertia
            0.50000    0.00000     0.00000
            0.00000    0.5        0.00000
            0.00000    0.00000    0.5
                com        0.00000        0       -0.15
        mesh    0 -0.01    0
        mesh    0 0.01      0
        mesh    0 0.01      -0.5
        mesh    0 -0.01   -0.5
        mesh    0 -0.01    0
endsegment

    // Contact
    contact    Contact_Leg1
        parent    Segment3
        position  0 0.1 -0.5
        axis    zy
    endcontact

    // Contact
    contact    Contact_Leg2
        parent    Segment3
        position  0 -0.1 -0.5
        axis    y
    endcontact

    // Markers
    marker    m0
        parent    Segment3
        position    0 0 -0.5
    endmarker
