version 4

gravity 0 -9.81 0

segment Seg1
    translations y
    ranges 	-10 10
    mass 0.5
    inertia
        0.1 0 0
        0 0.1 0
        0 0 0.1
    com 0 0.25 0
    mesh	0 0 0
    mesh	0 0.25 0
    mesh	0 0 0
    mesh	0.2 0 0
    mesh	0.2 0.5 0
    mesh	-0.2 0.5 0
    mesh	-0.2 0 0
    mesh	0 0 0
endsegment

    // Contact
     contact    Contact_Leg1
         parent    Seg1
         position  0 0 0
         axis    y
     endcontact

segment Seg2
    	parent	Seg1
	rtinmatrix 0
    rt 0 0 0 xyz 0     0.5     0
    translations y
    ranges 	-10 10
    mass 0.5
    inertia
        0.1 0 0
        0 0.1 0
        0 0 0.1
    com 0 0.25 0
    mesh	0 0 0
    mesh	0 0.25 0
    mesh	0 0 0
    mesh	0.2 0 0
    mesh	0.2 0.5 0
    mesh	-0.2 0.5 0
    mesh	-0.2 0 0
    mesh	0 0 0
endsegment
