digraph ocp_graph {
	node [shape=plaintext]
	OCP [shape=Mdiamond]
	subgraph cluster_0 {
		node [color=white style=filled]
		color=lightgrey style=filled
		label=<<u><b>Phase #0</b></u>>
		nlp_node_0 [label=<<b>Model</b>: ConnectedArm.bioMod<br/><b>Phase duration</b>: 0.1 s<br/><b>Shooting nodes</b>: 20<br/><b>Dynamics</b>: CUSTOM<br/><b>ODE</b>: RK4<br/><b>Control type</b>: CONSTANT>]
		param_00 [label=<<u><b>Parameters</b></u><br/> No parameter set>]
		lagrange_0 [label=<<u><b>Lagrange</b></u><br/> No Lagrange set>]
		mayer_node_0 [label=<<u><b>Mayer</b></u><br/>No Mayer set>]
		constraints_node_0 [label=<<u><b>Constraints</b></u><br/>SUPERIMPOSE_MARKERS<br/><b>Min bound</b>: 0<br/><b>Max bound</b>: 0<br/><b>first_marker</b>: m0<br/><b>second_marker</b>: mg3<br/><b>Index in list</b>: 0<br/><b>Shooting nodes index</b>: 0<br/><br/>>]
	}
	OCP -> nlp_node_0
	nlp_node_0 -> param_00 [color=lightgrey]
	param_00 -> lagrange_0 [color=lightgrey]
	lagrange_0 -> mayer_node_0 [color=lightgrey]
	mayer_node_0 -> constraints_node_0 [color=lightgrey]
	subgraph cluster_phase_transitions {
		node [color=grey style=filled]
		color=invis style=""
		label=<<u><b>Phase transitions</b></u>>
	}
}
